{
    "compilerOptions": {
        "target": "ES2021",
        "module": "commonjs",
        "lib": ["ES2021"],
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,

        // For module-alias
        "moduleResolution": "node",
        "resolveJsonModule": true,

        "baseUrl": "./src",
        "paths": {
            "@/*": ["*"]
        },
        "typeRoots": ["./node_modules/@types", "./src/types"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}